description "Bitcoin Core for OWS"
author "Open Wallet Stack"

limit nofile 20000 30000

start on runlevel [2345]
stop on runlevel [016]

kill timeout 300
kill signal SIGINT

# user/group for ows daemon to run as
setuid ows
setgid ows

# home dir of the ows daemon user
env HOME=/home/ows

respawn
respawn limit 5 15

script
  exec ows-owsd -datadir=/home/ows/.ows/data/
end script
